<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 1. colors-->
    <header>
      <h2>Welcome</h2>
    </header>
    <div class="card">
      <h2>My Movies</h2>
      <button class="delete">remove</button>
    </div>
    <!-- 2. color temperature -->
    <p class="temp">Color Temperature</p>
    <!-- 3. accessibility -->
    <!-- 4.5 Kontrast = Minimum / 7.0 Kontrast = sehr gut -->
    <p class="accessibility">I'm just a text</p>
  </body>
</html>
